task16: 잡코리아 검색 결과 크롤링
기본 링크: https://www.jobkorea.co.kr/Search/?stext=java
채용공고 정보 파싱: 회사명, 공고명, 경력, 학력, 계약유형, 지역, 채용기간
모든 채용공고를 크롤링
[조건1] 페이지 수를 계산, 총 채용공고수, 페이지당 공고수 활용하여 계산
[조건2] 크롤링 결과를 CSV로 변환 (service)
[조건3] CSV 파일을 JSON으로 변환 (service)
[조건4] Spring -> index5.html, python: task16/appstart.py, service.py, controller.py

[1] "java" 검색 결과의 모든 채용공고를 Spring Web HTML에 출력
----------------------------------------------------------
[2] python service 추가: 총 채용공고수와 경력별 공고수, 학력별 공고수를 [1]테이블 위에 출력
----------------------------------------------------------
[3] html에서 input 박스로 입력받은 값을 검색결과 크롤링하도록 변환